apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-{{ template "podinfo.fullname" . }}
  namespace: {{ .Values.namespace }}
data:
  config.json: |
{{- $files := .Files }}
{{ $files.Get "appconfig/config-dev.json" | indent 4 }}